<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tap4Tour: Trusted Online Travel Portal for Hassle-Free Travel Planning in India</title>

    <meta name="description"
        content="Tap4Tour is a trusted online travel portal offering curated tour packages, verified travel operators, budget-friendly deals, and seamless travel booking experiences across India and beyond.">
    <meta name="keywords"
        content="Tap4Tour, online travel portal, tour packages, travel booking, holiday deals, verified tour operators, affordable travel, travel agency India, trip planning, best travel website, vacation packages, adventure travel, cultural tours">
    <meta name="author" content="Tap4Tour | Managed by Enbit Biztech Pvt. Ltd.">
    <meta name="robots" content="index, follow">


    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Theme Settings Js -->
    <script src="assets/js/theme-script.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- Rangeslider CSS -->
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-header main-header-four">
        <!-- Header Topbar-->
        <div class="header-topbar topbar-four text-center bg-transparent">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <div class="d-flex align-items-center">
                        <p class="d-flex align-items-center fs-14 mb-2 me-3 "><i class="isax isax-call5 me-2"></i>+91
                            9643131575</p>
                        <p class="mb-2 d-flex align-items-center fs-14"><i class="isax isax-message-text-15 me-2"></i><a
                                href="mailto:Support@Tap4tour.com">Support@Tap4tour.com</a></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="dropdown mb-2">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i> Travel Agent Zone
                            </a>
                            <ul class="dropdown-menu p-2 mt-2">
                                <li><a class="dropdown-item rounded" href="javascript:void(0);"><i
                                            class="fa-solid fa-user"></i> Join For Free</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);"><i
                                            class="fa-solid fa-lock"></i> Sign In</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);"><i
                                            class="fa-solid fa-dumpster-fire"></i> Add Your Packages
                                        Free</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);"><i
                                            class="fa-solid fa-pen-to-square"></i> Travel Leads</a></li>
                                <li><a class="dropdown-item rounded" href="javascript:void(0);"><i
                                            class="fa-solid fa-tags"></i> Advertise with us</a>
                                </li>
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="ms-5">
                            <i class="fa-solid fa-square-plus"></i> Add Your Packages
                            FREE
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Header Topbar-->

        <!-- Header -->
        <header class="header-four">
            <div class="container-fluid">
                <div class="offcanvas-info">
                    <div class="offcanvas-wrap">
                        <div class="offcanvas-detail">
                            <div class="offcanvas-head">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <a href="index.html" class="black-logo-responsive">
                                        <img src="assets/img/logo.png" width="160" alt="logo-img">
                                    </a>
                                    <a href="index.html" class="white-logo-responsive">
                                        <img src="assets/img/logo.png" width="160" alt="logo-img">
                                    </a>
                                    <div class="offcanvas-close">
                                        <i class="ti ti-x"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu fix mb-3"></div>
                            <div class="offcanvas__contact">
                                <div class="mt-4">
                                    <div class="btn btn-dark w-100 mb-3"><a href="javascript:void(0);"
                                            class="text-white" data-bs-toggle="modal" data-bs-target="#login-modal">Sign
                                            In</a> / <a href="javascript:void(0);" class="text-white"
                                            data-bs-toggle="modal" data-bs-target="#register-modal">Sign Up</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-overlay"></div>
                <div class="header-nav">
                    <div class="main-menu-wrapper">
                        <div class="navbar-logo">
                            <a class="logo-white header-logo" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                            </a>
                            <a class="logo-dark header-logo" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                            </a>
                        </div>
                        <nav id="mobile-menu">
                            <ul class="main-nav">
                                <li class=" active">
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./about-us.html">About Us</a>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Dosmestic<i class="fa-solid fa-plus"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">Jaipur</a></li>
                                                            <li><a href="javascript:void(0)">Udaipur</a></li>
                                                            <li><a href="javascript:void(0)">Goa</a></li>
                                                            <li><a href="javascript:void(0)">Amritsar</a></li>
                                                            <li><a href="javascript:void(0)">Himachal Pradesh</a></li>
                                                            <li><a href="javascript:void(0)">Nainital</a></li>
                                                            <li><a href="javascript:void(0)">Jammu & Kashmir</a></li>
                                                            <li><a href="javascript:void(0)">Manali</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="javascript:void(0)">Ladakh</a></li>
                                                            <li><a href="javascript:void(0)">Coorg</a></li>
                                                            <li><a href="javascript:void(0)">Ooty</a></li>
                                                            <li><a href="javascript:void(0)">Kerala</a></li>
                                                            <li><a href="javascript:void(0)">Shimla</a></li>
                                                            <li><a href="javascript:void(0)">McLeod Ganj</a></li>
                                                            <li><a href="javascript:void(0)">Khajiar</a></li>
                                                            <li><a href="javascript:void(0)">Andaman and Nicobar
                                                                    Islands</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">International<i class="fa-solid fa-plus"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="">Dubai</a></li>
                                                            <li><a href="">Singapore</a></li>
                                                            <li><a href="">Bangkok</a></li>
                                                            <li><a href="">London</a></li>
                                                            <li><a href="">Hong Kong</a></li>
                                                            <li><a href="">Malaysia</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="">Vietnam</a></li>
                                                            <li><a href="">Saudi Arabia</a></li>
                                                            <li><a href="">Maldives</a></li>
                                                            <li><a href="">Bali</a></li>
                                                            <li><a href="">Phuket</a></li>
                                                            <li><a href="">Mauritius</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu mega-innermenu">
                                    <a href="javascript:void(0);">Dham Yatra<i class="fa-solid fa-plus"></i></a>
                                    <ul class="submenu mega-submenu">
                                        <li>
                                            <div class="megamenu-wrapper">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="">Vrindavan</a></li>
                                                            <li><a href="">Golden Temple</a></li>
                                                            <li><a href="">Mahakal (Ujjain)</a></li>
                                                            <li><a href="">Haridwar</a></li>
                                                            <li><a href="">Badrinath</a></li>
                                                            <li><a href="">Kedarnath</a></li>
                                                            <li><a href="">Mata Vaishno Devi</a></li>
                                                            <li><a href="">Mata Jwala Devi</a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <ul>
                                                            <li><a href="">Mata Chint Purni</a></li>
                                                            <li><a href="">Varanasi</a></li>
                                                            <li><a href="">Rameshwaram</a></li>
                                                            <li><a href="">Amarnath</a></li>
                                                            <li><a href="">Mathura</a></li>
                                                            <li><a href="">Tirupati</a></li>
                                                            <li><a href="">Shirdi</a></li>
                                                            <li><a href="">Ayodhya</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./car-rental.html">Car Rental</a>
                                </li>
                                <li>
                                    <a href="./hotels.html">Hotels</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-btn d-flex align-items-center">
                            <div class="me-3">
                                <a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-moon"></i>
                                </a>
                                <a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle">
                                    <i class="isax isax-sun-1"></i>
                                </a>
                            </div>
                            <div class="fav-dropdown me-3">
                                <a href="wishlist.html" class="position-relative">
                                    <i class="isax isax-heart"></i><span
                                        class="count-icon bg-secondary text-gray-9">0</span>
                                </a>
                            </div>
                            <a href="" class="btn btn-dark d-inline-flex align-items-center me-3"><i
                                    class="isax isax-lock me-2"></i>Add Your Listing</a>
                            <a href="" class="btn btn-dark d-inline-flex align-items-center me-0"><i
                                    class="isax isax-lock me-2"></i>Sign Up</a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar-menu">
                                    <i class="isax isax-menu5"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
    </div>
    <!-- Breadcrumb -->
    <div class="breadcrumb-bar breadcrumb-bg-06 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <h2 class="breadcrumb-title mb-2 pt-5">About Us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home5"></i></a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <!-- About Section -->
    <section class="section about">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="about-image mb-4 mb-lg-0">
                        <div class="about-listing">
                            <div>
                                <img src="assets/img/about2.png" alt="icon">
                            </div>
                        </div>
                        <div class="">
                            <img src="assets/img/about.png" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mb-4">
                        <h6 class="text-primary fs-14 fw-medium mb-2">About Tap4Tour</h6>
                        <h2 class="display-6 mb-2">At <span class="text-primary mb-3">Tap4Tour.com</span>, we
                            believe that travel is
                            more than just visiting
                            places</h2>
                        <p class="mb-4">it's about creating unforgettable experiences, discovering new perspectives, and
                            making lasting memories. Established in <span
                                class="text-primary fs-14 fw-medium mb-3">2022</span> and managed by <span
                                class="text-primary fs-14 fw-medium mb-3">Enbit Biztech
                                Private Limited.</span>,
                            a leading name in web solutions and e-commerce, <span
                                class="text-primary fs-14 fw-medium mb-3">Tap4Tour.com</span> has grown into a trusted
                            online
                            travel portal offering seamless travel planning solutions to individuals, families, and
                            groups. Our mission is to simplify the way people explore the world by offering easy access
                            to curated travel packages, verified tour operators, budget-friendly deals, and up-to-date
                            destination information—all under one digital roof. Whether you're an adventure enthusiast,
                            a nature lover, a culture explorer, or a spiritual seeker, Tap4Tour is committed to helping
                            you find the right destination for your interests and occasion. Our vision is to become the
                            most user-friendly and reliable travel portal in the industry—empowering every traveler with
                            the tools, insights, and support they need to plan, book, and enjoy their journeys with
                            complete confidence. With a blend of technology, trust, and travel expertise, we strive to
                            make every trip a hassle-free and enriching experience. Wherever you dream of going,
                            <span class="text-primary fs-14 fw-medium mb-3">Tap4Tour.com</span> is here to help you get
                            there—with ease, excitement, and endless
                            possibilities.​
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-bg d-none d-md-block">
                <img src="assets/img/bg/about-bg.png" alt="img" class="about-bg-01">
            </div>
            <div class="about-bg-1 d-none d-md-block">
                <img src="assets/img/bg/about-arrow.png" alt="img" class="about-bg-01">
            </div>
        </div>
    </section>
    <!-- /About Section -->

    <!-- Why Choose Us -->
    <section class="section choose-us-section">
        <div class="container">
            <div class="choose-title">
                <h2>Why <span class="text-primary">Tap4Tour?</span></h2>
                <p><i>Tap4Tour is tested and trusted by millions across the globe because of the following factors:</i>
                </p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-archive-tick text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">1. User Friendliness </h6>
                            <p class="fs-16 text-gray-6">It is the user friendly structure of this portal that makes it
                                famous worldwide. Experiencing innumerous clicks per day, this portal is the answer to
                                your requisites, be it your plan to visit an Indian tourist spot or a place overseas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-dollar-square text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">2. Variation</h6>
                            <p class="fs-16 text-gray-6">It happens that the tour packages that most of the tour
                                operators provide revolve round the same schedule. But the tour operators on our portal
                                bring in something new to every tour package that makes it memorable for the tourists.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-headphone text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">3. Fulfillment of commitment</h6>
                            <p class="fs-16 text-gray-6">Indeed, a series of commitments may enable an associate to
                                rely on someone, but we at Tap4Tour believe in fulfilling the commitments we make to our
                                associates. Today, Tap4Tour is known as an indispensable entity in the online travel
                                industry only because it values the needs of its associates and provides them with the
                                most effective solutions for their multifarious travel requirements.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">4. Feedbacks</h6>
                            <p class="fs-16 text-gray-6">We consider every specific feedback of our clients and mould
                                our services accordingly. We consider the client as an integral part of the business and
                                meeting their requirements lie at the core of our working.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">5. Classification</h6>
                            <p class="fs-16 text-gray-6"> The tour packages are classified into a number of categories
                                based on the location
                                of the tourist spot and the purpose of tourist such as adventure, pilgrimage, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">6. Coverage</h6>
                            <p class="fs-16 text-gray-6"> Wide coverage of all the major tourist spots and specific
                                information on each of them has
                                been the chief attraction of this portal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">7. Content</h6>
                            <p class="fs-16 text-gray-6"> Each and every tourist destination is treated with the most
                                apt description which attracts
                                the tourists from across the world and impels them to visit the place.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">8. Travel Requirements</h6>
                            <p class="fs-16 text-gray-6"> The tourists have the unique facility to fill up their
                                requirements along with
                                their personal details, particulars about the place they want to visit and more. We
                                assure to cater to
                                your requisites with the most apt solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose-card">
                        <div class="choose-icon mb-3">
                            <span class="rounded-circle d-flex align-items-center justify-content-center"><i
                                    class="isax isax-map text-white"></i></span>
                        </div>
                        <div class="card-content">
                            <h6 class="mb-2">9. Promotion</h6>
                            <p class="fs-16 text-gray-6"> The travel agents, through this portal, have found a reliable
                                platform by means of which they can make their presence felt in the global front.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-bg-01">
                <img src="assets/img/bg/about-bg-stars-bottom.png" alt="image" class="img-fluid">
            </div>
            <div class="choose-bg-01">
                <img src="assets/img/bg/about-bg-stars-bottom.png" alt="image" class="img-fluid">
            </div>
            <div class="choose-bg-02">
                <img src="assets/img/bg/about-bg-stars-top.png" alt="image" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- /Why Choose Us -->
    <!-- Our Team -->
    <section class="section team-section">
        <div class="container">
            <div>
                <div class="row justify-content-center">
                    <div class="col-md-7 d-flex justify-content-center">
                        <div class="header-section text-center">
                            <h2 class="mb-2">Our <span class="text-primary">Team</span></h2>
                            <p class="fs-16 text-gray-6">We’re a team of explorers, innovators, and customer-focused
                                professionals who are passionate about making travel easy and accessible for everyone.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <!-- Team Item-->
                        <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/users/user-17.jpg" alt="Img" class="img-fluid">
                                </div>
                                <div class="team-overlay ">
                                    <div class="bg-white py-2 px-3  rounded-pill  text-center">
                                        <h5>James Parker</h5>
                                        <p class="fs-16 text-gray-6">Chief Executive Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Team Item-->
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!-- Team Item-->
                        <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/users/user-18.jpg" alt="Img" class="img-fluid">
                                </div>
                                <div class="team-overlay">
                                    <div class="bg-white py-2 px-3 rounded-pill  text-center">
                                        <h5>Morgan Owen</h5>
                                        <p class="fs-16 text-gray-6">Chief Operations Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Team Item-->
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!-- Team Item-->
                        <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/users/user-19.jpg" alt="Img" class="img-fluid">
                                </div>
                                <div class="team-overlay">
                                    <div class="bg-white py-2 px-3 rounded-pill  text-center">
                                        <h5>Richard Dolen</h5>
                                        <p class="fs-16 text-gray-6">Chief Marketing Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Team Item-->
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!-- Team Item-->
                        <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/users/user-20.jpg" alt="Img" class="img-fluid">
                                </div>
                                <div class="team-overlay">
                                    <div class="bg-white py-2 px-3 rounded-pill  text-center">
                                        <h5>Linday Brookins</h5>
                                        <p class="fs-16 text-gray-6">Technology Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Team Item-->
                    </div>
                </div>
                <div class="text-center view-all wow fadeInUp mb-5">
                    <a href="team.html" class="btn btn-dark">View All Experts<i
                            class="isax isax-arrow-right-3 ms-2"></i></a>
                </div>
                <div class="col-md-12">
                    <!-- Benefit Section -->
                    <section class="section bg-light-300">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="section-header text-center">
                                        <h2 class="mb-2">Why <span
                                                class="text-primary  text-decoration-underline">Tap4Tour</span> ?
                                        </h2>
                                        <p class="sub-title">Tap4Tour, a tour operator specializing in dream
                                            destinations, offers a variety of benefits for travelers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-4">
                                <div class="col-sm-6 col-lg-3 d-flex">
                                    <div class="card benefit-card mb-0 flex-fill wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="card-body text-center">
                                            <div class="benefit-icon mb-2 bg-secondary text-gray-9 mx-auto">
                                                <i class="isax isax-lock-1"></i>
                                            </div>
                                            <h5 class="mb-2">Your Reliable Travel Partner</h5>
                                            <p class="mb-0">We don’t just plan trips—we guide you like a true companion.
                                                Backed by experienced travel experts of
                                                destinations, we ensure you travel with confidence.</p>
                                            <span class="icon-view text-secondary"><i
                                                    class="isax isax-lock-1"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 d-flex">
                                    <div class="card benefit-card mb-0 flex-fill wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="card-body text-center">
                                            <div class="benefit-icon mb-2 bg-orange text-white mx-auto">
                                                <i class="isax isax-magicpen"></i>
                                            </div>
                                            <h5 class="mb-2">We Hear You First</h5>
                                            <p class="mb-0">Your journey, your way. At Tap4Tour, we listen to your
                                                travel needs and customize solutions that suit your preferences, budget,
                                                and dream destinations.</p>
                                            <span class="icon-view text-orange"><i
                                                    class="isax isax-magicpen"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 d-flex">
                                    <div class="card benefit-card mb-0 flex-fill wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="card-body text-center">
                                            <div class="benefit-icon mb-2 bg-purple text-white mx-auto">
                                                <i class="isax isax-receipt-add"></i>
                                            </div>
                                            <h5 class="mb-2">Unforgettable Travel Moments</h5>
                                            <p class="mb-0">From serene escapes to action-packed adventures, we make
                                                sure every trip is filled with meaningful and memorable experiences that
                                                stay with you forever.</p>
                                            <span class="icon-view text-purple"><i
                                                    class="isax isax-receipt-add"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3 d-flex">
                                    <div class="card benefit-card mb-0 flex-fill wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="card-body text-center">
                                            <div class="benefit-icon mb-2 bg-teal text-white mx-auto">
                                                <i class="isax isax-location-tick"></i>
                                            </div>
                                            <h5 class="mb-2">Hassle-Free & Simple</h5>
                                            <p class="mb-0">We make travel as easy as it should be—smooth bookings,
                                                timely support, and stress-free itineraries. Just pick your destination,
                                                and we’ll handle the rest.</p>
                                            <span class="icon-view text-teal"><i
                                                    class="isax isax-location-tick"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Benefit Section -->

                </div>
            </div>
            <!-- <div class="about-bg">
                <img src="assets/img/bg/about-bg-01.svg" alt="img" class="about-bg-02">
            </div> -->
        </div>
    </section>
    <!-- /Our Team -->





    <!-- Footer -->
    <footer class="footer-five">
        <div class="container">
            <div class="footer-top">
                <div class="row row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-1">
                    <div class="col-lg-5">
                        <div class="footer-about">
                            <span class="d-block mb-2 footer-logo-light"><img src="assets/img/logo.png"
                                    alt="Img"></span>
                            <span class="mb-2 footer-logo-dark"><img src="assets/img/logo.png" alt="Img"></span>
                            <p>At Deams Tour, we are committed to delivering a seamless and unforgettable cruise
                                experience. </p>
                            <h5>Subscribe to Our Newsletter</h5>
                            <p>Just sign up and we'll send you a notification by email.</p>
                            <div class="footer-input">
                                <div class="input-group align-items-center justify-content-center">
                                    <span class="input-group-text px-1"><i
                                            class="isax isax-message-favorite5"></i></span>
                                    <input type="email" class="form-control" placeholder="Enter Email Address">
                                    <button type="submit" class="btn btn-primary">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-widget">
                            <h5>Pages</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy </a>
                                </li>
                                <li>
                                    <a href="">Complaint</a>
                                </li>
                                <li>
                                    <a href="">Feedback</a>
                                </li>
                                <li>
                                    <a href="">Urgent Updates</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Agent FAQ</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Consumer FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Career</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Testimonial </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Payment Information's
                                        Certifications</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);">Blogs</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">Awareness</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h5>Contact Info</h5>
                            <div class="customer-info">
                                <div class="customer-info-icon">
                                    <span><i class="isax isax-headphone5"></i></span>
                                </div>
                                <div class="customer-info-content">
                                    <span>Customer Support</span>
                                    <h6>+91 9643131575</h6>
                                </div>
                            </div>
                            <div class="customer-info">
                                <div class="customer-info-icon">
                                    <span><i class="isax isax-sms5"></i></span>
                                </div>
                                <div class="customer-info-content">
                                    <span>Customer Support</span>
                                    <h6><a href="mailto:Support@Tap4tour.com">Support@Tap4tour.com</a>
                                    </h6>
                                </div>
                            </div>
                            <div class="customer-info">
                                <div class="customer-info-icon">
                                    <span><i class="isax isax-sms5"></i></span>
                                </div>
                                <div class="customer-info-content">
                                    <span>Drop Us an Email</span>
                                    <h6><a href="mailto:info@tap4tour.com">info@tap4tour.com</a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-img">
                            <img src="assets/img/bg/footer.svg" class="img-fluid" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                            <p class="fs-14">Copyright &copy; 2025.<a href="javascript:void(0);"
                                    class="text-primary fw-medium">Tab4Tour</a></p>
                            <div class="d-flex align-items-center">
                                <ul class="social-icon">
                                    <li>
                                        <a style="background: linear-gradient( #f9ce34,  #ee2a7b, #6228d7);"
                                            href="javascript:void(0);"><i
                                                class="fa-brands fa-instagram text-white"></i></a>
                                    </li>
                                    <li>
                                        <a style="background-color: blue;" href="javascript:void(0);"><i
                                                class="fa-brands fa-facebook text-white"></i></a>
                                    </li>
                                    <li>
                                        <a style="background-color: red;" href="javascript:void(0);"><i
                                                class="fa-brands fa-youtube text-white"></i></a>
                                    </li>
                                    <li>
                                        <a style="background-color: #f9ce34;" href="javascript:void(0);"><i
                                                class="fa-brands fa-snapchat text-white"></i></a>
                                    </li>
                                    <li>
                                        <a style="background-color: #3778B1;" href="javascript:void(0);"><i
                                                class="fa-brands fa-linkedin text-white"></i></a>
                                    </li>
                                    <li>
                                        <a style="background-color: #000;" href="javascript:void(0);"><i
                                                class="fa-brands fa-x-twitter text-white"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="card-links">
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-01.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-04.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-05.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/card-06.svg" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/apple-pay.svg" width="50" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/amazonpay.svg" width="35" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/Google_Pay.svg" width="50" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/ssl-secured.svg" width="100" alt="img">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="assets/img/icons/secure.svg" width="130" alt="img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- /Footer -->

    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <div class="back-to-top">
        <a class="back-to-top-icon align-items-center justify-content-center d-flex" href="#top"><i
                class="fa-solid fa-arrow-up"></i></a>
    </div>

    <!-- Jquery JS -->
    <script data-cfasync="false" src="./assets/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Owlcarousel Js -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Rangeslider JS -->
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/custom-rangeslider.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>
    <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"
        type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Counter JS -->
    <script src="assets/js/jquery.counterup.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>
    <script src="assets/js/jquery.waypoints.min.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="9e30ed7d586c812381531e4b-text/javascript"></script>

    <script src="./assets/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="9e30ed7d586c812381531e4b-|49" defer></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"9611dcb68d115469","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}'
        crossorigin="anonymous"></script>
</body>

</html>